* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, sans-serif;
}

body {
background-color: #FAF7F2;
color: #222;
line-height: 1.6;
}

header {
background-colour: #FAF7F2;
padding: 20px 60px;
display: flex;
justify-content: space-between;
align-items: center;
border-bottom; 1px solid #E6EEF6;
}

header h1 {
color: #2F5D8C;
letter-spacing: 1px;
}

nav a {
margin-left: 25px;
text-decoration: none;
color: #2F5D8C;
font-weight: 500;
}

nav a:hover {
text-decoration: underline;
}

.hero {
background-color: #E6EEF6;
height: 60vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.hero h2 {
font-size: 3rem;
color: #2F5D8C;
}

.hero p {
margin-top: 10px;
font-size: 1.1rem;
}

.hero button {
margin-top: 20px;
padding: 12px 30px;
background-color: #2F5D8C;
border: none;
border-radius: 25px;
cursor: pointer;
}

.hero button:hover {
opacity: 0.9;
}

.products {
padding: 70px 60px;
}

.products h2 {
color: #2F5D8C;
margin-bottom: 30px;
font-size: 2rem;
}

.grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
gap: 30px;
}

.card {
background: white;
padding: 40px 20px;
text-align: center;
border-radius: 12px;
box-shadow: 0 8px 20px rgba(0, 0, 0, 0.04);
transition: transform 0.2s ease;
}

.card:hover {
transform: translateY(-5px);
}

footer {
background: #E6EEF6;
padding: 30px;
text-align: center;
font-size: 0.9rem;
margin-top: 60px;
}
