* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, sans-serif;
}

body {
background: #f5f5f5;
color: #222;
}

header {
background: white;
padding: 20px;
display: flex;
justify-content: space-between;
align-items: center;
}

nav a {
margin-left: 15px;
text-decoration: none;
color: black;
font-weight: bold;
}

.hero {
height: 60vh;
background: black;
color: white;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.hero button {
margin-top: 15px;
padding: 10px 20px;
border: none;
background: white;
cursor: pointer;
}

.products {
padding: 40px;
}

.grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
gap: 20px;
margin-top: 20px;
}

.card {
background: white;
padding: 30px;
text-align: center;
border-radius: 8px;
}

footer {
background: white;
padding: 20px;
text-align: center;
margin-top: 40px;
}